@import '../options/variables.scss';


.boking-form {
  .mycard-sumation {
    background-color: #f2f4f3;

    width: 100%;
    min-width: 100%;
    padding-top: 50px;
    padding-bottom: 35px;

    padding-left: 25px;
    padding-right: 25px;
    border-radius: 10px;

    .title {
      font-size: $sizeLargText;
      font-weight: bold;
      border-left: 2px solid $colorPrimary;
      padding-left: 10px;
      margin-bottom: 15px;
    }

    .flex-date {
      width: 100%;
      display: flex;
      justify-content: space-between;
      align-items: center;
      border-top: 1px solid rgb(149, 145, 145);
      border-bottom: 1px solid rgb(149, 145, 145);
      padding-top: 10px;
      padding-bottom: 10px;

      label {
        color: $colorBlack;
        font-size: $sizeMainText;

      }

      div {
        display: flex;
        justify-content: center;
        border-radius: 5px;
        padding: 10px;
        padding-left: 13px;
        padding-right: 13px;
        background-color: white;
        border: 2px solid rgb(191, 190, 190);

        &:hover {
          cursor: pointer;
        }

        span {
          font-size: $sizeIconsSmall;
          color: $colorPrimary;
          margin-right: 5px;
        }

        p {
          font-size: $sizeSmallText;
          color: $colorSubBlack;
          margin-right: 10px;
        }
      }
    }

    .flex-dt-time {
      display: flex;
      justify-content: space-between;
      border-bottom: 1px solid rgb(149, 145, 145);
      padding-top: 15px;
      padding-bottom: 15px;

      label {
        color: $colorBlack;
        font-size: $sizeMainText;
      }

      .flex-radio {
        display: flex;

        div {
          margin-left: 15px;

          label {
            color: $colorBlack;
            font-size: $sizeSmallText;
            padding-left: 5px;

          }

          input[type="radio"] {
            width: 15px;
            height: 15px;

          }

        }

      }
    }

    .title-select {
      color: $colorBlack;
      font-size: $sizeMainText;
      margin-top: 15px;
      margin-bottom: 15px;
    }

    .flex-children {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 10px;

      p {
        color: $colorSubBlack;
        font-size: $sizeMainText;
      }

      select {
        width: 110px;
        min-width: 110px;
        height: 35px;
        padding-left: 10px;
        padding-right: 10px;
        background-color: white;
        border: 2px solid rgb(208, 206, 206);
        outline: none;
        border-radius: 5px;
        margin-left: 7px;
      }

    }

    .spce-between {
      position: relative;
      padding-top: 15px;
      padding-bottom: 15px;
      margin-top: 20px;
      display: flex;
      justify-content: space-between;
      border-top: 1px solid rgb(149, 145, 145);

      &::after {
        content: "";
        position: absolute;
        height: 1px;
        width: 75%;
        background-color: rgb(149, 145, 145);
        right: 0px;
        bottom: 0px
      }

      p {
        color: $colorBlack;
        font-size: $sizeMainText;
        margin-left: 10px;
      }

      div {
        input[type="checkbox"] {
          color: red;
        }

        label {
          color: black;
          margin-left: 5px;
          font-size: $sizeMainText;
        }
      }


    }

    .spce-between-column {
      padding-top: 6px;

      &>p {
        color: $colorBlack;
        font-weight: bold;
        font-size: $sizeMainText;

      }

      &>div {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-bottom: 10px;



        div {
          label {
            color: black;
            margin-left: 5px;
            font-size: $sizeMainText;
          }

          p {
            margin-bottom: 8px;
            color: $colorSubBlack;
            font-size: $sizeMainText;
            text-align: right;

            span {
              color: $colorBlack;
              padding-left: 8px;
              font-size: $sizeSmallText;
            }
          }
        }
      }

    }

    .button {
      border-top: 1px solid rgb(149, 145, 145);
      padding-top: 15px;
      width: 100%;

      .title-flex {
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;

        label {
          font-size: $sizeLargText;
          color: $colorSubBlack;
        }

        p {
          font-size: $sizeLargText;
          color: $colorPrimary;

        }
      }

      .btn-center {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 15px;

        &:hover {
          cursor: pointer;
          box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
          transition: all 0.3s ease-in-out;

        }

        div {
          display: flex;
          justify-content: center;
          align-items: center;
          width: 100%;
          height: 60px;
          background-color: $colorPrimary;
          border-radius: 10px;
          font-weight: bold;
          color: $colorWhite;
          font-size: $sizeMainText;

          p {
            margin-left: 10px;
          }

          span {
            font-size: $sizeIconsSmall;
          }
        }

      }
    }


  }

  .mycard-information {
    margin-top: 30px;
    border: 1px solid rgb(232, 230, 230);
    border-radius: 15px;
    padding: 30px;
    padding-top: 40px;
    padding-bottom: 10px;

    .title {
      color: $colorBlack;
      font-size: $sizeLargText;
      font-weight: bold;

    }

    .flex-information {
      display: flex;
      align-items: center;
      margin-top: 25px;
      margin-bottom: 20px;

      span {
        color: $colorPrimary;
        font-size: $sizeIconsMain;
        margin-right: 15px;
      }

      div {
        p {
          color: $colorSubBlack;
          font-size: $sizeMainText;
          margin-bottom: 5px;

        }

        label {
          color: $colorBlack;
          font-size: $sizeMainText;
          font-weight: bold;

        }


      }
    }
  }
}




@media(min-width:3px) and (max-width:325px) {
  .boking-form {
    zoom: 0.8;
  }
}
@media(min-width:326px) and (max-width:358px) {
  .boking-form {
    zoom: 0.9;
  }
}