/* ===== colors ====== */
/* ===== end colors ====== */
/* ===== sizes ====== */
/* ===== end sizes ====== */
/* ===== font family */
/* ===== stop font family */
.card-magazines {
  width: 100%;
  border-radius: 10px;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  background-color: white;
  padding: 20px;
}
.card-magazines .view-card {
  width: 100%;
  height: 300px;
  position: relative;
}
.card-magazines .view-card:hover {
  cursor: pointer;
}
.card-magazines .view-card img {
  width: 100%;
  height: 100%;
  border-radius: 10px;
}
.card-magazines .view-card .title-top {
  position: absolute;
  right: 35px;
  top: 5px;
  background-color: #E92026;
  padding-left: 15px;
  padding-right: 15px;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 10px;
  padding-bottom: 10px;
}
.card-magazines .view-card .title-top p {
  color: white;
  font-weight: bold;
  font-size: 19px;
}
.card-magazines .view-card .title-top span {
  color: white;
  font-size: 15px;
  margin-top: 4px;
  text-transform: uppercase;
}
.card-magazines .view-card .btn-bottom {
  position: absolute;
  bottom: -20px;
  left: 15px;
  background-color: #F7921E;
  font-size: 19px;
  color: white;
  padding-top: 5px;
  padding-bottom: 5px;
  padding-left: 20px;
  padding-right: 20px;
  text-transform: capitalize;
}
.card-magazines .content-card {
  padding-top: 70px;
  width: 100%;
}
.card-magazines .content-card .flex {
  display: flex;
  justify-content: flex-start;
}
.card-magazines .content-card .flex div:last-child {
  margin-left: 20px;
}
.card-magazines .content-card .flex div {
  color: rgb(122, 122, 122);
  font-size: 15px;
  text-transform: capitalize;
}
.card-magazines .content-card .flex div span {
  font-size: 17px;
  margin-right: 10px;
  color: #E92026;
}
.card-magazines .content-card .title {
  color: black;
  font-size: 28px;
  font-weight: bold;
  margin-top: 15px;
  margin-bottom: 10px;
  word-break: break-all;
}
.card-magazines .content-card .title:hover {
  color: #E92026;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}
.card-magazines .content-card .sub-content {
  font-size: 19px;
  color: rgb(122, 122, 122);
  line-height: 25px;
}
.card-magazines .content-card .flex-get {
  display: flex;
  align-items: center;
  margin-top: 20px;
  width: -moz-fit-content;
  width: fit-content;
}
.card-magazines .content-card .flex-get:hover p,
.card-magazines .content-card .flex-get:hover span {
  cursor: pointer;
  color: #E92026;
  transition: all 0.3s ease-in-out;
  letter-spacing: 2px;
}
.card-magazines .content-card .flex-get p {
  font-size: 19px;
  color: rgb(122, 122, 122);
  text-transform: capitalize;
}
.card-magazines .content-card .flex-get span {
  font-size: 17px;
  margin-left: 10px;
}/*# sourceMappingURL=card-magazines.css.map */