/* ===== colors ====== */
/* ===== end colors ====== */
/* ===== sizes ====== */
/* ===== end sizes ====== */
/* ===== font family */
/* ===== stop font family */
.card-trip {
  width: 31%;
  border-radius: 10px;
  position: relative;
  margin-bottom: 250px;
}
.card-trip .myimg {
  position: relative;
  height: 270px;
  overflow: hidden;
  border-radius: 10px;
}
.card-trip .myimg img {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0px;
  bottom: 0px;
  left: 0px;
  right: 0px;
  z-index: -1;
}
.card-trip .myimg .flex {
  display: flex;
  justify-content: space-between;
  padding: 20px;
}
.card-trip .myimg .flex > div p {
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  background-color: #14B0C3;
  padding-left: 10px;
  padding-right: 10px;
  height: 30px;
  border-radius: 5px;
  font-size: 19px;
  margin-bottom: 10px;
  width: -moz-fit-content;
  width: fit-content;
}
.card-trip .myimg .flex > div .off {
  background-color: orange;
}
.card-trip .myimg .flex span {
  background-color: rgba(0, 0, 0, 0.46);
  padding: 10px;
  border-radius: 10px;
  color: white;
  font-size: 17px;
  height: 36px;
}
.card-trip .myimg .flex span:hover {
  cursor: pointer;
}
.card-trip .content {
  box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 15px -3px, rgba(0, 0, 0, 0.05) 0px 4px 6px -2px;
  position: absolute;
  bottom: -220px;
  width: 100%;
  background-color: white;
  border-top-left-radius: 25px;
  border-top-right-radius: 25px;
  padding-left: 30px;
  padding-right: 30px;
}
.card-trip .content .flex-top {
  width: 100%;
  display: flex;
  justify-content: space-between;
  position: relative;
}
.card-trip .content .flex-top .left {
  display: flex;
  padding-top: 40px;
}
.card-trip .content .flex-top .left i {
  margin-right: 3px;
  color: orange;
  font-size: 17px;
}
.card-trip .content .flex-top .right {
  display: flex;
  width: 100px;
  background-color: white;
  border-radius: 10px;
  height: 38px;
  position: absolute;
  right: 10px;
  top: -20px;
  box-shadow: rgba(0, 0, 0, 0.15) 0px 5px 15px 0px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.card-trip .content .flex-top .right:hover {
  cursor: pointer;
}
.card-trip .content .flex-top .right span {
  color: rgb(122, 122, 122);
  font-size: 17px;
  text-align: center;
  padding-left: 5px;
  padding-right: 5px;
}
.card-trip .content .secnd-title {
  padding-top: 20px;
}
.card-trip .content .secnd-title > p {
  color: black;
  font-size: 19px;
  font-weight: bold;
  margin-bottom: 15px;
}
.card-trip .content .secnd-title .flex-location {
  display: flex;
  margin-bottom: 15px;
}
.card-trip .content .secnd-title .flex-location span {
  color: #E92026;
  margin-right: 10px;
}
.card-trip .content .secnd-title .flex-location p {
  color: rgb(122, 122, 122);
  font-size: 15px;
}
.card-trip .content .secnd-title .flex-from {
  display: flex;
  margin-top: 15px;
}
.card-trip .content .secnd-title .flex-from span {
  color: #E92026;
  font-size: 17px;
  margin-right: 5px;
}
.card-trip .content .secnd-title .flex-from p {
  color: rgb(122, 122, 122);
  margin-right: 5px;
}
.card-trip .content .secnd-title .flex-from label {
  color: orange;
  font-weight: bold;
  font-size: 15px;
}
.card-trip .content .secnd-title .flex-fotter {
  margin-top: 30px;
  height: 60px;
  border-top: 1px solid rgb(206, 203, 203);
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.card-trip .content .secnd-title .flex-fotter .left {
  display: flex;
}
.card-trip .content .secnd-title .flex-fotter .left span {
  color: #E92026;
  font-size: 17px;
  margin-right: 5px;
}
.card-trip .content .secnd-title .flex-fotter .left p {
  color: rgb(122, 122, 122);
  font-size: 15px;
  margin-right: 10px;
}
.card-trip .content .secnd-title .flex-fotter .left label {
  color: rgb(122, 122, 122);
}
.card-trip .content .secnd-title .flex-fotter .right {
  display: flex;
}
.card-trip .content .secnd-title .flex-fotter .right p {
  color: rgb(122, 122, 122);
  font-size: 15px;
  font-weight: bold;
  margin-right: 15px;
}
.card-trip .content .secnd-title .flex-fotter .right span {
  color: rgb(122, 122, 122);
  font-size: 17px;
}

@media (min-width: 351px) and (max-width: 367px) {
  .card-trip {
    width: 100%;
  }
  .card-trip .myimg {
    height: 250px;
  }
}
@media (min-width: 368px) and (max-width: 456px) {
  .card-trip {
    width: 100%;
  }
  .card-trip .myimg {
    height: 290px;
  }
}
@media (min-width: 457px) and (max-width: 623px) {
  .card-trip {
    width: 100%;
  }
  .card-trip .myimg {
    height: 340px;
  }
}
@media (min-width: 624px) and (max-width: 837px) {
  .card-trip {
    zoom: 0.9;
    width: 48%;
  }
  .card-trip .myimg {
    height: 300px;
  }
}
@media (min-width: 732px) and (max-width: 838px) {
  .card-trip {
    width: 48%;
  }
  .card-trip .myimg {
    height: 300px;
  }
}
@media (min-width: 839px) and (max-width: 1075px) {
  .card-trip {
    width: 48%;
  }
  .card-trip .myimg {
    height: 350px;
  }
}/*# sourceMappingURL=card-trip.css.map */