@import '../options/variables.scss';

.ditels-card-torur {
  width: 100%;

  .title {
    color: $colorBlack;
    font-size: $sizeLargText;
    font-weight: bold;
    margin-bottom: 20px;

  }

  .sub-tile {
    color: $colorSubBlack;
    font-size: $sizeMainText;
    line-height: 30px;
    margin-bottom: 15px;
  }

  .flex-content {
    display: flex;
    justify-content: space-between;
    margin-top: 30px;

    .left {
      padding-right: 26px;

      .title {
        color: $colorBlack;
        font-size: $sizeLargText;
        font-weight: bold;

      }

      .sub-tile {
        color: $colorSubBlack;
        font-size: $sizeMainText;
        line-height: 30px;

      }
    }

    .right {
      width: 75%;
      margin-bottom: 20px;

      img {
        width: 100%;
        height: 350px;
      }
    }
  }

  .myoptions {
    width: 100%;
    margin-top: 25px;
    position: relative;

    &::after {
      content: "";
      position: absolute;
      width: 100%;
      background-color: rgb(204, 203, 203);
      bottom: -35px;
      height: 1px;
      left: 0px;
      right: 0px;
    }

    .mytile {
      color: $colorBlack;
      font-size: $sizeLargText;
      font-weight: bold;


    }

    .flex-lest {
      display: flex;
      justify-content: space-between;
      margin-top: 20px;

      ul {
        list-style-type: none;

        li {
          font-size: $sizeMainText;
          color: $colorSubBlack;
          text-transform: capitalize;
          line-height: 40px;

          i {
            margin-right: 10px;
            font-size: $sizeIconsSmall;

          }

          .fa-xmark {
            color: black;
            font-weight: bold;

          }

          .fa-check {
            color: $colorPrimary;
            font-weight: bold;
          }
        }
      }


      .left {
        width: 50%;
      }

      .right {
        width: 40%;
      }


    }
  }

  .section-Amenities {
    margin-top: 80px;

    .mytile-Amenities {
      color: $colorBlack;
      font-size: $sizeLargText;
      margin-bottom: 30px;
      font-weight: bold;
    }

    .flex-amenities {
      display: flex;
      flex-wrap: wrap;
      align-items: flex-start;
      justify-content: space-between;

      &>div {
        width: 30%;
        min-width: 30%;
        margin-right: 25px;

        .item {
          margin-bottom: 20px;
          margin-right: 30px;
          display: flex;
          align-items: center;
          width: 100%;

          &:last-child {
            margin-right: 0px;
          }

          label {
            color: $colorSubBlack;
            font-size: $sizeMainText;
            text-transform: capitalize;
            text-wrap: nowrap;
          }

          i {
            color: $colorPrimary;
            font-size: $sizeIconsMain;
            margin-right: 10px;

          }

          img {
            width: 20px;
            height: 20px;
            color: $colorPrimary
          }
        }
      }
    }


  }


}

@media (max-width:1100px) {
  .ditels-card-torur {
    .flex-content {
      flex-direction: column;

      .left {
        order: 2;
      }

      .right {
        order: 1;
        width: 100%;

        img {
          width: 100%;
        }
      }
    }
  }
}

@media (min-width:3px) and (max-width:690px) {
  .ditels-card-torur {
    .section-Amenities {
      .flex-amenities {
        flex-direction: column;
      }
    }
  }
}