@import '../options/variables.scss';

.section-tour-card {

  .nav-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding-top: 40px;
    padding-bottom: 40px;

    .left {

      display: flex;

      p {
        font-size: $sizeMainText;
        color: $colorSubBlack;
      }

      span {
        font-weight: bold;
        color: $colorBlack;
        margin-right: 20px;

      }
    }

    .flex-right {
      display: flex;
      align-items: center;

      .flex {
        display: flex;
        margin-right: 20px;

        p {
          color: $colorSubBlack;
          font-size: $sizeSmallText;
          margin-right: 15px;
        }

        span {
          color: $colorSubBlack;
          font-size: $sizeIconsMain;
        }
      }

      .menue-pop {
        position: relative;
        width: 160px;
        height: 40px;
        border-radius: 5px;
        border: 1px solid rgb(197, 190, 190);

        &:hover {
          cursor: pointer;
        }

        .flex-tile {
          display: flex;
          align-items: center;
          justify-content: space-between;
          padding: 10px;

          p {
            color: $colorSubBlack;
            font-size: $sizeMainText;

          }

          span {
            color: $colorSubBlack;
            font-size: $sizeIconsSmall;
          }

        }

        .menue {
          width: 160px;
          background-color: $colorWhite;
          position: absolute;
          top: 45px;

          p {
            color: $colorBlack;
            font-size: $sizeMainText;
            padding: 10px;
            border-bottom: 1px solid rgb(201, 197, 197);
          }
        }


      }


    }

  }

  .flex-cards {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;


  }

  .flex-btn {
    display: flex;

    &>p {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 35px;
      width: 35px;
      border-radius: 5px;
      border: 1px solid $colorPrimary;
      color: $colorPrimary;
      margin-left: 20px;
      font-size: $sizeMainText;
      font-weight: bold;

      &:hover {
        border: 2px solid $colorPrimary;
        transition: all 0.3s ease-in-out;
        cursor: pointer;
      }
    }

    div {
      display: flex;
      justify-content: center;
      align-items: center;
      border: 1px solid $colorPrimary;

      color: $colorPrimary;
      font-size: $sizeMainText;
      margin-left: 20px;
      width: 70px;

      &:hover {
        border: 2px solid $colorPrimary;
        transition: all 0.3s ease-in-out;
        cursor: pointer;
      }
    }
  }


}




@media(max-width:1300px) {
  .section-tour-card {
    .content {
      width: 100%;

      .flex-cards {
        zoom: 0.9;
      }
    }
  }
}



@media (min-width:31px) and (max-width:350px) {
  .section-tour-card {

    .content {



      width: 100%;

      .flex-cards {
        width: 100%;
        align-items: center;

        .mycard {
          width: 100%;
          zoom: 0.8;

          .myimg {
            height: 250px;
          }
        }
      }
    }
  }
}




@media(min-width:3px) and (max-width:490px) {
  .section-tour-card {


    .nav-title {
      zoom: 0.8;

      .left {
        flex-direction: column;
        align-items: center;
      }

      .flex-right {
        .flex {
          flex-direction: column;
        }
      }


    }
  }



}















