/* ===== colors ====== */
/* ===== end colors ====== */
/* ===== sizes ====== */
/* ===== end sizes ====== */
/* ===== font family */
/* ===== stop font family */
.section-serves .flex-cards {
  padding-top: 40px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.section-serves .flex-cards > div {
  border-radius: 10px;
  margin-bottom: 20px;
}
.section-serves .flex-cards .card {
  position: relative;
  width: 44%;
  height: 400px;
  padding-top: 35px;
  padding-left: 20px;
  background-image: url(../../../public/assets/images/editshot.png);
  background-size: cover;
  background-position: center;
}
.section-serves .flex-cards .card .butn {
  background-color: red;
  width: 160px;
  text-align: center;
  padding-top: 10px;
  padding-bottom: 10px;
  color: white;
}
.section-serves .flex-cards .card .content-card {
  position: absolute;
  width: 55%;
  top: 130px;
}
.section-serves .flex-cards .card .content-card .title {
  color: white;
  font-weight: bold;
  font-size: 28px;
  text-transform: capitalize;
}
.section-serves .flex-cards .card .content-card .content-text {
  color: white;
  font-size: 19px;
  text-transform: capitalize;
  margin-top: 20px;
  margin-bottom: 25px;
  line-height: 25px;
}
.section-serves .flex-cards .card .content-card .btn-dealis {
  border: 1px solid white;
  width: 140px;
  color: white;
  text-align: center;
  padding-top: 10px;
  padding-bottom: 10px;
  font-size: 19px;
  font-weight: bold;
  text-transform: capitalize;
  border-radius: 4px;
  opacity: 0;
}
.section-serves .flex-cards .card .content-card .btn-dealis:hover {
  background-color: white;
  color: #E92026;
  transition: all 0.3s ease-in-out;
}
.section-serves .flex-cards .card:hover .content-card {
  transition: all 0.3s ease-in-out;
  top: 80px;
}
.section-serves .flex-cards .card:hover .content-card .btn-dealis {
  opacity: 1;
  transition: all 0.3s ease-in-out;
}
.section-serves .flex-cards .card-2 {
  position: relative;
  width: 24%;
  height: 400px;
  padding-top: 20px;
  padding-left: 20px;
  background-image: linear-gradient(45deg, #518CE8, rgba(81, 139, 232, 0.8078431373)), url(../../../public/assets/images/img2.jpg);
  background-size: cover;
  background-position: center;
}
.section-serves .flex-cards .card-2 i {
  padding-top: 10px;
  padding-bottom: 10px;
  color: white;
  font-size: 38px;
}
.section-serves .flex-cards .card-2 .content-card {
  position: absolute;
  width: 55%;
  top: 130px;
}
.section-serves .flex-cards .card-2 .content-card .title {
  color: white;
  font-weight: bold;
  font-size: 28px;
  text-transform: capitalize;
}
.section-serves .flex-cards .card-2 .content-card .content-text {
  color: white;
  font-size: 19px;
  text-transform: capitalize;
  margin-top: 20px;
  margin-bottom: 25px;
  line-height: 25px;
}
.section-serves .flex-cards .card-2 .content-card .btn-dealis {
  border: 1px solid white;
  width: 140px;
  color: white;
  text-align: center;
  padding-top: 10px;
  padding-bottom: 10px;
  font-size: 19px;
  font-weight: bold;
  text-transform: capitalize;
  border-radius: 4px;
  opacity: 0;
}
.section-serves .flex-cards .card-2 .content-card .btn-dealis:hover {
  background-color: white;
  color: #E92026;
  transition: all 0.3s ease-in-out;
}
.section-serves .flex-cards .card-2:hover .content-card {
  transition: all 0.3s ease-in-out;
  top: 80px;
}
.section-serves .flex-cards .card-2:hover .content-card .btn-dealis {
  opacity: 1;
  transition: all 0.3s ease-in-out;
}
.section-serves .flex-cards .card-3 {
  position: relative;
  width: 24%;
  height: 400px;
  padding-top: 20px;
  padding-left: 20px;
  background-image: linear-gradient(45deg, #e4be37, rgba(228, 190, 55, 0.8941176471)), url(../../../public/assets/images/img1.jpg);
  background-size: cover;
  background-position: center;
}
.section-serves .flex-cards .card-3 i {
  padding-top: 10px;
  padding-bottom: 10px;
  color: white;
  font-size: 38px;
}
.section-serves .flex-cards .card-3 .content-card {
  position: absolute;
  width: 55%;
  top: 130px;
}
.section-serves .flex-cards .card-3 .content-card .title {
  color: white;
  font-weight: bold;
  font-size: 28px;
  text-transform: capitalize;
}
.section-serves .flex-cards .card-3 .content-card .content-text {
  color: white;
  font-size: 19px;
  text-transform: capitalize;
  margin-top: 20px;
  margin-bottom: 25px;
  line-height: 25px;
}
.section-serves .flex-cards .card-3 .content-card .btn-dealis {
  border: 1px solid white;
  width: 140px;
  color: white;
  text-align: center;
  padding-top: 10px;
  padding-bottom: 10px;
  font-size: 19px;
  font-weight: bold;
  text-transform: capitalize;
  border-radius: 4px;
  opacity: 0;
}
.section-serves .flex-cards .card-3 .content-card .btn-dealis:hover {
  background-color: white;
  color: #E92026;
  transition: all 0.3s ease-in-out;
}
.section-serves .flex-cards .card-3:hover .content-card {
  transition: all 0.3s ease-in-out;
  top: 80px;
}
.section-serves .flex-cards .card-3:hover .content-card .btn-dealis {
  opacity: 1;
  transition: all 0.3s ease-in-out;
}

/* media query */
@media (max-width: 399px) {
  .section-serves {
    zoom: 0.9;
  }
  .section-serves .flex-cards > div {
    height: 380px !important;
  }
  .section-serves .flex-cards .card {
    width: 100%;
  }
  .section-serves .flex-cards .card-2 {
    width: 100%;
  }
  .section-serves .flex-cards .card-3 {
    width: 100%;
  }
}
@media (min-width: 400px) and (max-width: 768px) {
  .section-serves .flex-cards > div {
    height: 360px !important;
  }
  .section-serves .flex-cards .card {
    width: 100%;
  }
  .section-serves .flex-cards .card-2 {
    width: 100%;
  }
  .section-serves .flex-cards .card-3 {
    width: 100%;
  }
}
@media (min-width: 769px) and (max-width: 864px) {
  .section-serves .flex-cards .card {
    width: 37%;
  }
  .section-serves .flex-cards .card-2 {
    width: 29%;
  }
  .section-serves .flex-cards .card-3 {
    width: 29%;
    min-height: 40px;
  }
}
/* stop media query *//*# sourceMappingURL=section-serves.css.map */