/* ===== colors ====== */
/* ===== end colors ====== */
/* ===== sizes ====== */
/* ===== end sizes ====== */
/* ===== font family */
/* ===== stop font family */
/* start title reviow */
.tile-reviwos {
  padding-top: 40px;
}
.tile-reviwos .flex-tile-revi {
  display: flex;
  justify-content: space-between;
}
.tile-reviwos .flex-tile-revi .left {
  display: flex;
}
.tile-reviwos .flex-tile-revi .left .stars {
  display: flex;
}
.tile-reviwos .flex-tile-revi .left .stars span {
  color: orange;
  font-size: 17px;
  margin-right: 6px;
}
.tile-reviwos .flex-tile-revi .left > p {
  font-size: 19px;
  color: rgb(122, 122, 122);
  word-spacing: 10px;
}
.tile-reviwos .flex-tile-revi .right {
  display: flex;
}
.tile-reviwos .flex-tile-revi .right .mycard {
  position: relative;
  border-radius: 20px;
  margin-left: 20px;
  width: 150px;
  height: 40px;
  background-color: #e8ebea;
}
.tile-reviwos .flex-tile-revi .right .mycard:hover {
  transition: all 0.3s ease-in-out;
  background-color: #E92026;
  cursor: pointer;
}
.tile-reviwos .flex-tile-revi .right .mycard:hover .flex {
  color: white;
}
.tile-reviwos .flex-tile-revi .right .mycard .flex {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: rgb(122, 122, 122);
  font-size: 15px;
}
.tile-reviwos .flex-tile-revi .right .mycard .flex span {
  margin-right: 10px;
}
.tile-reviwos .flex-tile-revi .right .mycard .pop-menue {
  z-index: 999;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  border-radius: 5px;
  background-color: white;
  position: absolute;
  width: 300px;
  height: 90px;
  top: -100px;
  right: 25px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.tile-reviwos .flex-tile-revi .right .mycard .pop-menue > div {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: #eaeceb;
  margin-right: 10px;
  margin-left: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.tile-reviwos .flex-tile-revi .right .mycard .pop-menue > div:hover {
  transition: all 0.4s;
  background-color: #E92026;
}
.tile-reviwos .flex-tile-revi .right .mycard .pop-menue > div:hover span,
.tile-reviwos .flex-tile-revi .right .mycard .pop-menue > div:hover p {
  color: white;
}
.tile-reviwos .flex-tile-revi .right .mycard .pop-menue > div span {
  color: black;
  font-size: 17px;
}
.tile-reviwos .flex-tile-revi .right .mycard .pop-menue > div p {
  color: black;
  font-weight: bold;
  font-size: 15px;
}

/* stop title reviow */
/* start title reviow */
@media (max-width: 781px) {
  .tile-reviwos .flex-tile-revi .right .mycard .pop-menue {
    left: 0px;
  }
}
@media (max-width: 1114px) {
  .tile-reviwos .content {
    width: 100%;
  }
}
@media (min-width: 100px) and (max-width: 456px) {
  .tile-reviwos .flex-tile-revi {
    flex-direction: column;
  }
  .tile-reviwos .flex-tile-revi .left .stars {
    zoom: 0.8;
  }
  .tile-reviwos .flex-tile-revi .right {
    zoom: 0.9;
    padding-top: 20px;
    flex-direction: column;
  }
  .tile-reviwos .flex-tile-revi .right .mycard {
    margin-left: 0px;
    margin-right: 20px;
    margin-top: 20px;
    width: 190px;
  }
}
@media (min-width: 457px) and (max-width: 781px) {
  .tile-reviwos .flex-tile-revi {
    flex-direction: column;
  }
  .tile-reviwos .flex-tile-revi .right {
    zoom: 0.8;
    padding-top: 20px;
  }
  .tile-reviwos .flex-tile-revi .right .mycard {
    margin-left: 0px;
    margin-right: 20px;
  }
}
@media (min-width: 782px) and (max-width: 866px) {
  .tile-reviwos .flex-tile-revi .right {
    zoom: 0.8;
  }
}
/* stop title reviow *//*# sourceMappingURL=section-tile-reviows.css.map */